{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=myshop;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromEmail": "haneenelbadr@gmail.com",
      "FromName": "myshop"
    }
  }
}
